<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperture converter</title>
</head>

<link rel="stylesheet" href="./temp.css">


<body>
    <h1>Temperature converter</h1>
    <div id="container">

        <div class="input-div">
            <label> Celcius </label><br>
            <input type="number" value="0" class="inp" id="cal">
        </div>

        <div class="input-div">
            <label> Fahrenhite </label><br>
            <input type="number" value="32" class="inp" id="fah">
        </div>
    </div>

    <script src="./temp.js"></script>
    



</body>

</html>